<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pe.com.vendemas.weblogistica</groupId>
    <artifactId>vm-weblogistica</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>vm-weblogistica-service</artifactId>
  
  <dependencies>
	
	<dependency>
		<groupId>pe.com.vendemas.weblogistica</groupId>
		<artifactId>vm-weblogistica-dao</artifactId>
		<version>${vm.weblogistica.version}</version>
	</dependency>
	
	<dependency>
		<groupId>pe.com.vendemas.weblogistica</groupId>
		<artifactId>vm-weblogistica-model</artifactId>
		<version>${vm.weblogistica.version}</version>
	</dependency>
	
	<dependency>
		<groupId>pe.com.vendemas.weblogistica</groupId>
		<artifactId>vm-weblogistica-common</artifactId>
		<version>${vm.weblogistica.version}</version>
	</dependency>

  </dependencies>
  
  <properties>
	<vm.weblogistica.version>0.0.1-SNAPSHOT</vm.weblogistica.version>
  </properties>
  
</project>