# reporting-java

./: .project  pom.xml
jasper-util/: .project  pom.xml
spring-mvc-log4j/: .project  pom.xml
standalone/: .project  pom.xml
standalone/src/main/java/pe/com/vendemas/standalone/configuracion/: AppInitializer.java  AppRootConfig.java  AppSecurityConfig.java  AppSecurityInitializer.java  SwaggerConfiguration.java
standalone/src/main/java/pe/com/vendemas/standalone/controller/bean/: Filtro.java  Message.java  Respuesta.java
standalone/src/main/java/pe/com/vendemas/standalone/controller/seguridad/bean/: UsuarioWsBean.java  UsuarioWsSpring.java
standalone/src/main/java/pe/com/vendemas/standalone/controller/ws/: VendemasStandaloneWSController.java
standalone/src/main/java/pe/com/vendemas/standalone/security/: AuthenticationEntryPoint.java
standalone/src/main/java/pe/com/vendemas/standalone/util/: BeanBase.java  ConfigPropiedad.java  Constantes.java  Propiedad.java
standalone/src/main/resources/: applicationContext.xml  configIPStandalone.properties  configUriStandalone.properties  log4j2.xml  vm-standalone-jdbc.properties
vm-weblogistica/: .gitignore  pom.xml
vm-weblogistica/vm-weblogistica-common/: pom.xml
vm-weblogistica/vm-weblogistica-common/src/main/java/pe/com/vendemas/weblogistica/util/: Constantes.java
vm-weblogistica/vm-weblogistica-dao/: pom.xml
vm-weblogistica/vm-weblogistica-dao/scripts/: sp_wl_seguridad_roles_listar.sql
vm-weblogistica/vm-weblogistica-dao/src/main/java/pe/com/vendemas/weblogistica/dao/: CompraDao.java  EntidadContactosDao.java  EntidadDao.java  EntradaDao.java  EstadoCatalogoDao.java  GenericDao.java  OpcionDao.java  RolDao.java  RolOpcionDao.java  RolUsuarioDao.java  TipoDocumentoIdentidadDao.java  TipoEntidadDao.java  TipoProductoDao.java  UsuarioDao.java
vm-weblogistica/vm-weblogistica-dao/src/main/java/pe/com/vendemas/weblogistica/dao/definition/: CompraDaoDefinition.java  EntidadDaoDefinition.java  OpcionDaoDefinition.java  RolDaoDefinition.java  RolUsuarioDaoDefinition.java  StprEntidadContactosDaoDefinition.java  StprMaestroEntidadDaoDefinition.java  StprSeguridadRolDaoDefinition.java  StprSeguridadRolOpcionDaoDefinition.java  StprSeguridadUsuarioDaoDefinition.java  StprSeguridadUsuarioRolDaoDefinition.java  TipoDocumentoIdentidadDaoDefinition.java  TipoEntidadDaoDefinition.java  TipoProductoDaoDefinition.java  UsuarioDaoDefinition.java
vm-weblogistica/vm-weblogistica-libraries/: pom.xml
vm-weblogistica/vm-weblogistica-libraries/src/main/resources/: vm-weblogistica-aplicacion.properties  vm-weblogistica-jdbc.properties
vm-weblogistica/vm-weblogistica-model/: pom.xml
vm-weblogistica/vm-weblogistica-model/src/main/java/pe/com/vendemas/weblogistica/consult/: StprEntidadContactos.java  StprEntidadDatos.java  StprEstadoCatologo.java  StprMaestroEntidad.java  StprPaginado.java  StprRolOpcion.java  StprSeguridadRol.java  StprSeguridadRolOpcion.java  StprSeguridadUsuario.java  StprSeguridadUsuarioRol.java  StprUsuarioRol.java
vm-weblogistica/vm-weblogistica-model/src/main/java/pe/com/vendemas/weblogistica/domain/: Compra.java  Contacto.java  Entidad.java  EntidadContactos.java  Entrada.java  Opcion.java  Rol.java  RolOpcion.java  RolUsuario.java  TipoDocumentoIdentidad.java  TipoEntidad.java  TipoProducto.java  Usuario.java
vm-weblogistica/vm-weblogistica-model/src/main/java/pe/com/vendemas/weblogistica/filterBean/: EntidadFilter.java  PaginadoFilter.java  RolFilter.java  UsuarioFilter.java
vm-weblogistica/vm-weblogistica-model/src/main/java/pe/com/vendemas/weblogistica/util/: ErrorUtil.java
vm-weblogistica/vm-weblogistica-resources/: pom.xml
vm-weblogistica/vm-weblogistica-resources/src/main/webapp/WEB-INF/: web.xml
vm-weblogistica/vm-weblogistica-resources/src/main/webapp/public/web/css/plantillas/sb-admin/: reset.css
vm-weblogistica/vm-weblogistica-resources/src/main/webapp/public/web/css/sistema/: login.css
vm-weblogistica/vm-weblogistica-resources/src/main/webapp/public/web/js/librerias/jquery-form-dls/: jquery-util.js  jquery-validate-form-dls.js
vm-weblogistica/vm-weblogistica-resources/src/main/webapp/public/web/js/sistema/: compra-registro.js  compras.js  entidad.js  login.js  menu.js  mntoEntidad.js  roles.js  usuarios.js
vm-weblogistica/vm-weblogistica-service/: pom.xml
vm-weblogistica/vm-weblogistica-service/src/main/java/pe/com/vendemas/weblogistica/service/: CompraService.java  EntidadContactosService.java  MaestroService.java  OpcionService.java  RolService.java  TipoProductoService.java  UsuarioService.java
vm-weblogistica/wm-weblogistica-web/: pom.xml
vm-weblogistica/wm-weblogistica-web/scripts/: sch_weblogistica.sql
vm-weblogistica/wm-weblogistica-web/src/main/java/pe/com/vendemas/weblogistica/configuracion/: AppInitializer.java  AppRootConfig.java  AppSecurityConfig.java  AppSecurityInitializer.java  AppWebConfig.java  SessionHandler.java
vm-weblogistica/wm-weblogistica-web/src/main/java/pe/com/vendemas/weblogistica/controller/: AlmacenController.java  InicioController.java  MaestroController.java  ParametrosController.java  PedidosMasivosController.java  SeguridadController.java
vm-weblogistica/wm-weblogistica-web/src/main/java/pe/com/vendemas/weblogistica/seguridad/: LoginFailureHandler.java  LoginSuccessHandler.java  SpringUser.java
vm-weblogistica/wm-weblogistica-web/src/main/java/pe/com/vendemas/weblogistica/util/: ConfigPropiedad.java  ConstantesJSP.java  Propiedad.java  SpringUtil.java
vm-weblogistica/wm-weblogistica-web/src/main/resources/: applicationContext.xml  log4j2.xml
vm-weblogistica/wm-weblogistica-web/src/main/webapp/: index.jsp
vm-weblogistica/wm-weblogistica-web/src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp  layoutMain.jsp  menu.jsp
vm-weblogistica/wm-weblogistica-web/src/main/webapp/WEB-INF/jsp/views/: compra-registro.jsp  compras.jsp  dashboard.jsp  entidad.jsp  expired.jsp  login.jsp  mntoEntidad.jsp  noPermitido.jsp  roles.jsp  usuarios.jsp
vm-weblogistica/wm-weblogistica-web/src/main/webapp/WEB-INF/tiles/: tiles.xml
(+92 files in other folders)
