<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pe.com.vendemas.weblogistica</groupId>
    <artifactId>vm-weblogistica</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wm-weblogistica-web</artifactId>
  <packaging>war</packaging>
  <name>wm-weblogistica-web</name>
  <url>http://maven.apache.org</url>
  
    <dependencies>
	
	<dependency>
		<groupId>pe.com.vendemas.weblogistica</groupId>
		<artifactId>vm-weblogistica-model</artifactId>
		<version>${vm.weblogistica.version}</version>
	</dependency>
	
	<dependency>
		<groupId>pe.com.vendemas.weblogistica</groupId>
		<artifactId>vm-weblogistica-common</artifactId>
		<version>${vm.weblogistica.version}</version>
	</dependency>
		
	<dependency>
		<groupId>pe.com.vendemas.weblogistica</groupId>
		<artifactId>vm-weblogistica-dao</artifactId>
		<version>${vm.weblogistica.version}</version>
	</dependency>	
	
	<dependency>
		<groupId>pe.com.vendemas.weblogistica</groupId>
		<artifactId>vm-weblogistica-service</artifactId>
		<version>${vm.weblogistica.version}</version>
	</dependency>	
		
	<dependency>
	    <groupId>javax.servlet.jsp.jstl</groupId>
	    <artifactId>jstl-api</artifactId>
	    <version>${jstl.version}</version>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servlet.version}</version>
		<scope>provided</scope>
	</dependency>


	<dependency>
	    <groupId>org.apache.taglibs</groupId>
	    <artifactId>taglibs-standard-impl</artifactId>
	    <version>${standard.version}</version>
	</dependency>

	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>${commons.fileupload.version}</version>
	</dependency>
		
  </dependencies>
  
	<properties>
		<servlet.version>3.1.0</servlet.version>
		<jstl.version>1.2</jstl.version>
		<standard.version>1.2.5</standard.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<vm.weblogistica.version>0.0.1-SNAPSHOT</vm.weblogistica.version>
  	</properties>
  
   <build>
	    <finalName>vm-weblogistica-web</finalName>
	    <plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<fork>true</fork>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<warSourceDirectory>src/main/webapp</warSourceDirectory>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
		</plugins>
  </build>
  
</project>