# Mysql DatBase
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sys as sysdba
spring.datasource.password=system
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# security
jwt.secret = secret
jwt.expiration = 36000

# message form
app.msj.no.existe = No existe
app.msj.monto.obligatorio = El  monto es invalido
app.msj.origen.invalido= El  origen es inv\u00e1lido
app.msj.destino.invalido= El  destino es inv\u00e1lido

app.msj.registro.creado= Registro creado
app.msj.registro.editado= Registro editado
app.msj.registro.eliminado= Registro eliminado

app.msj.usuario.datos.invalidos=Datos o EMail inv\u00e1lido
app.msj.usuario.nombre.existe= Nombre ya existe
app.msj.usuario.email.existe= Email ya existe
app.msj.usuario.registrado= Usuario registrado


# message token
app.msj.token.mal.formado = Token mal formado
app.msj.token.no.soportado= Token no es soportado
app.msj.token.expirado = Token ha expirado
app.msj.token.vacio = Token esta vac\u00edo
app.msj.token.error.firma = Error en la firma del token



